{
  "name": "@icancode/logger",
  "version": "1.0.4",
  "description": "Simple Logger",
  "main": "main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib/**/*.ts",
    "clean": "git clean -fx",
    "prebuild": "yarn lint --fix",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com:dotronglong/icancode-logger.git"
  },
  "keywords": [
    "icancode",
    "logger"
  ],
  "author": "Long Do <dotronglong@live.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotronglong/icancode-logger/issues"
  },
  "homepage": "https://github.com/dotronglong/icancode-logger#readme",
  "dependencies": {
    "@icancode/base": "^1.1.8"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^5.0.4"
  }
}
