{
  "include": [
    "lib/**/*",
    "main.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "declaration": true,
    "outDir": ".",
    "declarationMap": false,
    "strictNullChecks": true
  }
}